{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Voxel Art Free",
	"Description": "Create huge worlds for realtime editing",
	"Category": "Other",
	"CreatedBy": "Limit",
	"CreatedByURL": "https://twitter.com/limtosingular",
	"DocsURL": "https://github.com/limness/Voxel-Art/blob/main/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/3f055047d2834d51bec427dfd03e8fdd",
	"SupportURL": "https://discord.gg/FX3zzNxPq3",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "VoxelArt",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "VoxelArtEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}
