/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Projects\TestPlugin\Intermediate\Build\Win64\TestPluginEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\Projects\TestPlugin\Plugins\VoxelArt\Intermediate\Build\Win64\UE4Editor\Development\VoxelArt\Module.VoxelArt.cpp.obj"
"E:\Projects\TestPlugin\Plugins\VoxelArt\Intermediate\Build\Win64\UE4Editor\Development\VoxelArt\Module.VoxelArt.gen.cpp.obj"
"E:\Projects\TestPlugin\Plugins\VoxelArt\Intermediate\Build\Win64\UE4Editor\Development\VoxelArt\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Unreal Engine 4\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal Engine 4\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal Engine 4\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Unreal Engine 4\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Unreal Engine 4\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal Engine 4\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Unreal Engine 4\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"D:\Unreal Engine 4\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"D:\Unreal Engine 4\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\ShaderCore\UE4Editor-ShaderCore.lib"
"D:\Unreal Engine 4\Epic Games\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshComponent\UE4Editor-ProceduralMeshComponent.lib"
"D:\Unreal Engine 4\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
/OUT:"E:\Projects\TestPlugin\Plugins\VoxelArt\Binaries\Win64\UE4Editor-VoxelArt-355.dll"
/IMPLIB:"E:\Projects\TestPlugin\Plugins\VoxelArt\Intermediate\Build\Win64\UE4Editor\Development\VoxelArt\UE4Editor-VoxelArt-355.suppressed.lib"
/PDB:"E:\Projects\TestPlugin\Plugins\VoxelArt\Binaries\Win64\UE4Editor-VoxelArt-355.pdb"
/ignore:4078