/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VoxelArt.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\Voxel\Intermediate\Build\Win64\TestPluginEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\Unreal Projects\Voxel\Plugins\Voxel-Art\Intermediate\Build\Win64\UE4Editor\Development\VoxelArt\Module.VoxelArt.cpp.obj"
"D:\Unreal Projects\Voxel\Plugins\Voxel-Art\Intermediate\Build\Win64\UE4Editor\Development\VoxelArt\Module.VoxelArt.gen.cpp.obj"
"D:\Unreal Projects\Voxel\Plugins\Voxel-Art\Intermediate\Build\Win64\UE4Editor\Development\VoxelArt\PCLaunch.rc.res"
/OUT:"D:\Unreal Projects\Voxel\Plugins\Voxel-Art\Intermediate\Build\Win64\UE4Editor\Development\VoxelArt\UE4Editor-VoxelArt.lib"