/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VoxelArt-355.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\TestPlugin\Intermediate\Build\Win64\TestPluginEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\Projects\TestPlugin\Plugins\VoxelArt\Intermediate\Build\Win64\UE4Editor\Development\VoxelArt\Module.VoxelArt.cpp.obj"
"E:\Projects\TestPlugin\Plugins\VoxelArt\Intermediate\Build\Win64\UE4Editor\Development\VoxelArt\Module.VoxelArt.gen.cpp.obj"
"E:\Projects\TestPlugin\Plugins\VoxelArt\Intermediate\Build\Win64\UE4Editor\Development\VoxelArt\PCLaunch.rc.res"
/OUT:"E:\Projects\TestPlugin\Plugins\VoxelArt\Intermediate\Build\Win64\UE4Editor\Development\VoxelArt\UE4Editor-VoxelArt-355.lib"